{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "postcss ./resources/css/app.css -o ./public/assets/css/app.css --watch",
        "build": "postcss ./resources/css/app.css -o ./public/assets/css/app.css",
        "build:builder": "node ./esbuild.config.mjs",
        "dev:builder": "node ./esbuild.config.mjs --watch"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.16",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "esbuild": "^0.21.5",
        "postcss": "^8.4.31",
        "postcss-cli": "^11.0.1",
        "tailwindcss": "^3.1.0"
    },
    "name": "sekolah",
    "version": "1.0.0",
    "description": "Laravel 11.x School Website with Tailwind CSS",
    "keywords": [
        "laravel",
        "school",
        "website",
        "tailwind"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "optionalDependencies": {
        "esbuild": "^0.21.5"
    }
}
